
@import url('https://fonts.googleapis.com/css2?family=Fira+Code:wght@300..700&family=Poppins&display=swap'); 


/* to all properties */
* {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
}

html, 
body {
	font-family: 'Fira Code', sans-serif;
	color: #fff;
}

header {
	position: absolute;
	top: 0px;
	width: 100%;
	z-index: 10;
	display: flex;
	align-items: center;
	justify-content: space-between;
}

header video{
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100vh;
	object-fit: cover;
	opacity: 1;
}

.overlay {
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100vh;
	background: rgba(0, 0, 0, 0.5);
	mix-blend-mode: overlay;
}

/* ************************************************** */

/* CSS for Menu */
.navigation {
	position: fixed;
	top: 10px;
	right: 20px;
	z-index: 1000;
	background-color: transparent;
	padding: 10px;
  }
  
  .navigation ul {
	list-style-type: none;
	margin: 0;
	padding: 0;
  }
  
  .navigation ul li {
	margin-bottom: 10px;
  }
  
  .navigation ul li a {
	display: block;
  }

  .navigation ul li a img:hover{
	cursor:pointer;
	transform: scale(1.2) translateY(-10px);
  }
  
  /* CSS for Menu Images */
  .navigation img {
	max-width: 100%;
	height: auto;
  }
/* **************************************************** */

.social-bar {
	position: fixed;
	top: 70%;
	left: 0;
	width: 60px;
	height: 30px;
	z-index: 100;
} 

.social-bar a{
	display: inline-block;
	transform: scale(0.5);
}

.social-bar a:hover{
	transform: scale(0.5) translateY(-15px);
}

.resume {
	position: fixed;
	top: 91%;
	left: 96%;
	transform: scale(0.8);
	z-index: 101;
}

.resume a img:hover {
	transform: scale(1.2) translateY(-15px);
}

/*Toggle*/

/* .toggle {
	position: fixed;
	top: 0;
	right: 0;
	width: 60px;
	height: 60px;
	background: #f60f20 url("../images/menu.png");
	background-size: 30px; 
	background-repeat: no-repeat;
	background-position: center;
	z-index: 20;
	cursor: pointer;

}

.toggle.active {
	background: #f60f20 url("../images/close.png");
	background-size: 25px; 
	background-repeat: no-repeat;
	background-position: center;
} */

/* ************************************************** */

.aAb {
	position: absolute;
	top: 0;
	left: 0;
	width: 45%;
	min-height: 100vh;
	display: flex;
	justify-content: center;
	z-index: 30;
}

.ctrl {
	position: absolute;
	top: 20%;
	left: 25%;
	display: flex;
	width: 150px;
	height: 150px;
	z-index: inherit;
}

.aAb .ani img{
	position: relative;
	top: 28%;
	left: 150px;
	width: 300px;
	height: 300px;
}

.aAb a{
	position: relative;
	margin-top: 100%;
	right: 15%;
	display: inline-block;
	cursor: pointer;
	color: #FFF;
	text-decoration: none;
	background: #f60f20;
	padding: 10px 30px;
	margin-bottom: 40%;
}

.aAb a:hover{
	transform: scale (0.98);
}

/* *******************HOME PAGE************************** */

.intro {
	position: absolute;
	top: 22%;
	left: 45%;
	width: 55%;
	margin-right: 100px;
	min-height: 100vh;
	display: flex;
	z-index: 100;
}

.intro h1 {
	text-align: center;
	color: #fff;
	top: 0;
	left: 0;
	font-size: 50px;
	font-weight: 500;
}

.intro p{
	text-align: left;
	color: #fff;
	font-size: 30px;
	font-weight: 800;
	line-height: 1.5em;
	margin: 20px 0 10px;
	font-size: 2rem;
}

/* *******************ABOUT PAGE************************** */

.aAb-about {
	position: absolute;
	top: 0;
	right: 0;
	width: 45%;
	min-height: 100vh;
	display: flex;
	justify-content: center;
	z-index: 30;
}

.aAb-about .ctrl {
	position: absolute;
	top: 10%;
	left: 16%;
	display: flex;
	width: 150px;
	height: 150px;
	z-index: inherit;
}

.aAb-about .ani img{
	position: relative;
	top: 18%;
	left: 5px;
	width: 300px;
	height: 300px;
}

.aAb-about a{
	position: relative;
	margin-top: 100%;
	right: 15%;
	display: inline-block;
	cursor: pointer;
	color: #FFF;
	text-decoration: none;
	background: #f60f20;
	padding: 10px 30px;
	margin-bottom: 40%;
}

.skills {
	position: absolute;
	top: 0;
	left: 0;
	width: 55%;
	display: flex;
	justify-content: center;
	z-index: 100;
}

.sub-titles {
	display: flexbox;
	margin-top: 100px;
	margin-left: 100px;
	background: rgba(246, 36, 89, 1);
	border-radius: 8%;
	padding: 20px 20px;
	top: 0;
	left: 0;
	color: #f6f6f6;
	box-sizing: border-box 2px dotted;
}

.sub-titles h1{
	text-align: center;
}

.sub-titles .introduction {
	text-align: center;
}

.tech-skills {
	position: absolute;
	top: 60%;
	left: 58%; 
	width: 38%;
	height: 40vh;
	justify-content: center;
	z-index: 100;
}

.tech-skills h1{
	position: relative;
	font-size: 30px;
	color: rgba(246, 36, 89, 1);
	text-align: center;
}

.tech-skills .tech {
	position: relative;
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	gap: 10px;
	text-align:center;
	background: rgba(246, 36, 89, 1);
	border: white 2px dotted;
	border-radius: 10px;
	padding: 30px 30px;
}

.tech-skills .tech .python:hover,
.tech-skills .tech .java:hover,
.tech-skills .tech .c:hover,
.tech-skills .tech .cplus:hover,
.tech-skills .tech .HTMLCSS:hover,
.tech-skills .tech .sql:hover      {
	box-shadow: 0 10px 30px rgba(0,0,0,0.6);
	background: rgba(0, 0, 0, 0.2);
}

.tech-skills .tech p {
	max-width: 200px;
	text-align: center;
}

.tech-skills .tech .action {
	position: relative;
	opacity: 0;
	transition: 0.5s;
}

.tech-skills .tech .action:hover{
	position: relative;
	opacity: 1;
}



/* *******************PROJECTS PAGE************************** */
/* .portfolio {
	position:absolute;
	top: 200px;
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	margin-top: 5px;
	z-index: 1001;
}

.portfolio .item{
	position: relative;
	width: 300px;
	height: 300px;
	margin: 5px;
	z-index: 1001;
}

.portfolio .item img{
	width: 100%;
	height: 100%;

}

.portfolio .item .action {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background: rgba(0, 0, 0, 0.8);
	display: flex;
	justify-content: center;
	align-items: center;
	opacity: 0;
	transition: 0.5s;
	
}

.portfolio .item:hover .action{
	opacity: 1;
}

.portfolio .item .action a{
	display: inline-block;
	color: #fff;
	text-decoration: none;
	border: 1px solid #fff;
	padding: 5px 15px;
} */  
  .portfolio-container {
	width: 100%;
	overflow-x: auto;
	white-space: nowrap;
	position: absolute;
	top: 200px;
	z-index: 1001;
  }
  
  .portfolio {
	display: flex;
  }
  
  .item {
	position: relative;
	width: 300px;
	height: 300px;
	margin: 5px;
	z-index: 1001;
  }
  
  .item img {
	width: 100%;
	height: 100%;
  }
  
  .action {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background: rgba(0, 0, 0, 0.8);
	display: flex;
	justify-content: center;
	align-items: center;
	opacity: 0;
	transition: 0.5s;
  }
  
  .item:hover .action {
	opacity: 1;
  }
  
  .action a {
	display: inline-block;
	color: #fff;
	text-decoration: none;
	border: 1px solid #fff;
	padding: 5px 15px;
  }
  

  

/* *******************CONTACT PAGE************************** */
.title {
	position: absolute;
	top: 150px;
	left: 0px;
	font-size: 20px;
	text-align: center;
	color: #f9f9f9;
	z-index: 1001;
}
.title h1{
	position: relative;
	left: 300px;
}
.title img{
	transform: scale(1.4);
}
.contact{
	position: absolute;
	top: 130px;
	width: 100%;
	margin-top: 150px;
	display: flex;
	justify-content: space-between;
	align-items: flex-start;
	z-index: 1001;
}

.contact-form {
	position: relative;
	left: 30px;
	background: #232121;
	width: calc(100% - 400px);
	padding: 60px 40px 20px;
}

.contact-form form {
	width: 100%;
}

.contact-form .row{
	width: 100%;
	display: flex;
}

.contact-form .input50{
	width: 50%;
	margin: 0 10px;
}

.contact-form .input100{
	width: 100%;
	margin: 0 10px;
}

.contact-form .row input,
.contact-form .row textarea {
	position: relative;
	border: 2px solid rgba(0,0,0,0.2);
	color: #fff;
	background: transparent;
	width: 100%;
	padding: 10px;
	outline: none;
	font-size: 16px;
	font-weight: 300;
	margin: 10px 0;
	resize: none;
}

.contact-form .row textarea{
	height: 150px;
}

.contact-form .row input[type="submit"] {
	background-color: rgba(255, 0, 0, 0.8);
	color: #fff;
	margin: 0;
	text-transform: uppercase;
	letter-spacing: 2px;
	font-weight: 300;
	border: 0;
	cursor: pointer;
}

.contact-info {
	position: relative;
	top: 30px;
	right: 30px;
	width: 300px;
	background: #232121;
	padding: 50px 30px 20px;
}

.contact-info .info-box {
	display: flex;
	align-items: flex-start;
	margin-bottom: 30px;
	right: 30px;
}

.contact-info .info-box .contact-icon {
	width: 20px;
	margin-right: 40px;
}

.contact-info .info-box .details h4 {
	color: #f9f9f9;
}

.contact-info .info-box .details p, 
.contact-info .info-box .details a {
	color: #C2B8B8;
}
